0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2111
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 844
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 323
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 294
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 291
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 295
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 327
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-10 397
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 753
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1112
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:18 +0800] "GET /item-add?_=1537889644335 HTTP/1.1" 200 4701 http-bio-8081-exec-3 3589
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537889644336 HTTP/1.1" 200 179915 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537889644337 HTTP/1.1" 200 8488 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:34:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 8
