0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 2016
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 298
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 263
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 369
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:35 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 681
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 1514
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 1589
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 170
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 3490
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /content-category?_=1538149716548 HTTP/1.1" 200 2342 http-bio-8081-exec-2 3075
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /content?_=1538149716549 HTTP/1.1" 200 4174 http-bio-8081-exec-7 925
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 3342
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:48:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 191 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:49:02 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:23:49:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 191 http-bio-8081-exec-2 45
