0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:00:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 958
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:00 +0800] "GET /item-add?_=1537981257544 HTTP/1.1" 200 4701 http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537981257545 HTTP/1.1" 200 179915 http-bio-8081-exec-5 294
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537981257546 HTTP/1.1" 200 8488 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537981263975 HTTP/1.1" 200 12787 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:15 +0800] "GET /item-add?_=1537981272981 HTTP/1.1" 200 4701 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537981272982 HTTP/1.1" 200 179915 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537981272983 HTTP/1.1" 200 8488 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537981276507 HTTP/1.1" 200 12787 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:01:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8081-exec-3 21744
0:0:0:0:0:0:0:1 - - [27/Sep/2018:01:02:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8081-exec-3 21062
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:55:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1018
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /item-list?_=1538031360528 HTTP/1.1" 200 6784 http-bio-8081-exec-4 2296
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:56:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11911 http-bio-8081-exec-9 2607
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:04:48 +0800] "GET /item-add?_=1538031360529 HTTP/1.1" 200 4701 http-bio-8081-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:04:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538031360530 HTTP/1.1" 200 179915 http-bio-8081-exec-7 341
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:04:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538031360531 HTTP/1.1" 200 8488 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:40:40 +0800] "GET /rest/page/item-edit?_=1538031360532 HTTP/1.1" 404 949 http-bio-8081-exec-2 19
