# code

backend/: pom.xml
backend/src/main/java/com/LinSY/backend/: OnlineStoreApplication.java
backend/src/main/java/com/LinSY/backend/configuration/: MyWebMvcConfigurer.java
backend/src/main/java/com/LinSY/backend/controller/: CategoryController.java  FileUploadController.java  ItemController.java  OrderController.java  SendingController.java  UserController.java
backend/src/main/java/com/LinSY/backend/service/: CategoryService.java  ItemService.java  OrderService.java  SendingService.java  UserService.java
backend/src/main/java/com/LinSY/backend/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SendingServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/html/: item-add.html  item-category.html  item-edit.html  item-list.html  order-list.html  sending-list.html  user-list.html
backend/src/main/resources/static/js/: common.js  item-add.js  item-edit.js  item-update.js  sending-edit.js
backend/src/main/resources/static/js/kindeditor-4.1.10/plugins/code/: prettify.js
backend/src/test/java/com/LinSY/backend/: BackendApplicationTests.java
onlineStore/common/: pom.xml
onlineStore/common/src/main/java/com/LinSY/backend/: PortalApplication.java
onlineStore/common/src/main/java/com/LinSY/backend/utils/: JSONUtil.java  QiniuUploadUtil.java  TimeIDUtil.java  UUIDUtil.java
onlineStore/common/src/main/java/com/LinSY/backend/utils/pojo/: EasyUIDataGrid.java  EasyUITreeNode.java  Result.java
onlineStore/mapper/: pom.xml
onlineStore/mapper/src/main/java/com/LinSY/backend/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  OrderMapper.java  SendingMapper.java  UserAddressMapper.java  UserDepositMapper.java  UserMapper.java
onlineStore/mapper/src/main/java/com/LinSY/backend/pojo/: Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  Order.java  OrderExample.java  Sending.java  SendingExample.java  User.java  UserAddress.java  UserAddressExample.java  UserDeposit.java  UserDepositExample.java  UserExample.java
onlineStore/mapper/src/main/resources/: application.yml
onlineStore/mapper/src/main/resources/mapper/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  OrderMapper.xml  SendingMapper.xml  UserAddressMapper.xml  UserDepositMapper.xml  UserMapper.xml
onlineStore/mapper/src/main/resources/mybatis-generator/: generatorConfig.xml
onlineStore/portal/: pom.xml
onlineStore/portal/src/main/java/com/LinSY/backend/controller/: ItemController.java  OrderController.java  SendingController.java  UserController.java
onlineStore/portal/src/main/java/com/LinSY/backend/service/: ItemService.java  OrderService.java  SendingService.java  UserService.java
onlineStore/portal/src/main/java/com/LinSY/backend/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  SendingSeriveImpl.java  UserServiceImpl.java
onlineStore/portal/src/main/resources/static/css/: bootstrap.min.css  common.css  wf_login.css
onlineStore/portal/src/main/resources/static/css/icon/: iconfont.eot
onlineStore/portal/src/main/resources/static/html/: sending.html  user.html
onlineStore/portal/src/main/resources/static/js/portal/: bootstrap-table-export-printf.js  customer.js  jquery 1.9.1.min.js  lyz.calendar.min.js  modal.js  saling.js  sending.js  shop.js
onlineStore/taotao-manager/: pom.xml
onlineStore/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: PictureService.java
onlineStore/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
onlineStore/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
